{
  "name": "brand-h5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "品牌 H5 演示套件：构建期按 BRAND 出静态包，零网络",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/prerender.tsx",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "preact": "^10.29.8",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "preact-render-to-string": "^6.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  }
}
